<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>shadow presentation</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
</head>
<body class=page unresolved>
<style>
    div{
        font-family:verdana;
        font-weight: normal;
        text-decoration: underline;
        text-transform: uppercase;
    }
    custom-tagname{
        border:1px solid black;
        background: gray;
        display: block;
    }
    body.page h2{
        text-decoration:underline;
        color:#444;
    }
    h2{
        text-decoration:underline;
        color:#bada55 !important;
        font-weight:normal;

    }

</style>

<h2>Document Title</h2>

<custom-tagname videoid="sampleid">
    <h2>Child Title</h2>
</custom-tagname>

<template id="tags-shadow">
    <style>
        ::content h2{
            color: white !important;
        }
        h2{
            color:rgba(255,255,255,0.4);
        }
    </style>
    <h2>Shadow Title</h2>
    <legend>
        <content></content>
    </legend>
</template>

<script>
//
// Register the  news-video element
//
var proto = Object.create(HTMLDivElement.prototype);
proto.createdCallback = function(){
    // 1. Attach a shadow root on the element.
    var shadow = this.createShadowRoot();

    // 2. Fill it with markup goodness.
    shadow.appendChild(document.importNode( document.getElementById('tags-shadow').content, true ));

};
proto.attributeChangedCallback = function(name, oldvalue, newvalue){
    console.log(arguments);
};

var CustomTagname = document.registerElement('custom-tagname', {
    prototype : proto
});

</script>


</body>
</html>
